android.injected.build.model.only.versioned=3
upload_release_url=
upload_snapshot_url=
upload_user=
upload_password=
artifactory_user=
artifactory_password=

# AndroidX, see https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true